<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="GUsibHL461s1qz99ZMjNh46oe8yRt65O1CGMHEONTPc" />
  
  
  <title>《深入浅出Node.js》笔记 | Never</title>
  <meta name="description" content="第1章 Node简介电子书：《深入浅出Node.js》 1.1 Node的诞生历程1.2 Node的命名与起源 设计高性能Web服务器的几个要点：事件驱动、非阻塞I&#x2F;O。  1.3 Node给JavaScript带来的意义 Node打破了过去JavaScript只能在浏览器中运行的局面。 在Node中，JavaScript可以随心所欲地访问本地文件，可以搭建WebSocket服务端，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.js》笔记">
<meta property="og:url" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/index.html">
<meta property="og:site_name" content="Never">
<meta property="og:description" content="第1章 Node简介电子书：《深入浅出Node.js》 1.1 Node的诞生历程1.2 Node的命名与起源 设计高性能Web服务器的几个要点：事件驱动、非阻塞I&#x2F;O。  1.3 Node给JavaScript带来的意义 Node打破了过去JavaScript只能在浏览器中运行的局面。 在Node中，JavaScript可以随心所欲地访问本地文件，可以搭建WebSocket服务端，可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-1.png">
<meta property="og:image" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-2.png?450x">
<meta property="og:image" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-3.png?350x">
<meta property="og:image" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/2-1.png?x444">
<meta property="article:published_time" content="2022-07-13T09:35:49.000Z">
<meta property="article:modified_time" content="2022-07-15T11:33:02.043Z">
<meta property="article:author" content="Never">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Never" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<script src="/js/hexo_resize_image.js"></script>
<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Nevvvver" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Never</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Sunday painter</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Nevvvver" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reducer/" rel="tag">reducer</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/es6/" style="font-size: 13.5px;">es6</a> <a href="/tags/hooks/" style="font-size: 13px;">hooks</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/reducer/" style="font-size: 13px;">reducer</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/18/hexo%E4%B8%AD%E6%8E%A5%E5%85%A5chatwoot%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9/" class="title">hexo中接入chatwoot实时聊天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T07:58:35.000Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Books/">Books</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" class="title">《深入浅出Node.js》笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-13T09:35:49.000Z" itemprop="datePublished">2022-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Books/">Books</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" class="title">《JavaScript权威指南(第6版)》笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-11T09:27:54.000Z" itemprop="datePublished">2022-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/10/useReducer-useContext/" class="title">useReducer+useContext</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-10T03:08:02.000Z" itemprop="datePublished">2022-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TypeScript/">TypeScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/07/jsoneditor-react%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6/" class="title">jsoneditor-react的类型声明文件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-07T09:25:44.000Z" itemprop="datePublished">2022-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-Node%E7%AE%80%E4%BB%8B"><span class="toc-text">第1章 Node简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Node%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8E%86%E7%A8%8B"><span class="toc-text">1.1 Node的诞生历程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Node%E7%9A%84%E5%91%BD%E5%90%8D%E4%B8%8E%E8%B5%B7%E6%BA%90"><span class="toc-text">1.2 Node的命名与起源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Node%E7%BB%99JavaScript%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">1.3 Node给JavaScript带来的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Node%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">1.4 Node的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-1-%E5%BC%82%E6%AD%A5I-x2F-O"><span class="toc-text">1.4.1 异步I&#x2F;O</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-2-%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">1.4.2 事件与回调函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-3-%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.4.3 单线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-4-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-text">1.4.4 跨平台</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-Node%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">1.5 Node的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-1-I-x2F-O%E5%AF%86%E9%9B%86%E5%9E%8B"><span class="toc-text">1.5.1 I&#x2F;O密集型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-2-%E6%98%AF%E5%90%A6%E4%B8%8D%E6%93%85%E9%95%BFCPU%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%9A%E5%8A%A1"><span class="toc-text">1.5.2 是否不擅长CPU密集型业务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-3-%E4%B8%8E%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84"><span class="toc-text">1.5.3 与遗留系统和平共处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-4-%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="toc-text">1.5.4 分布式应用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-Node%E7%9A%84%E4%BD%BF%E7%94%A8%E8%80%85"><span class="toc-text">1.6 Node的使用者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6"><span class="toc-text">第2章 模块机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-CommonJS%E8%A7%84%E8%8C%83"><span class="toc-text">2.1 CommonJS规范</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-CommonJS%E7%9A%84%E5%87%BA%E5%8F%91%E7%82%B9"><span class="toc-text">2.1.1 CommonJS的出发点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-2-CommonJS%E7%9A%84%E6%A8%A1%E5%9D%97%E8%A7%84%E8%8C%83"><span class="toc-text">2.1.2 CommonJS的模块规范</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Node%E7%9A%84%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 Node的模块实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E4%BC%98%E5%85%88%E4%BB%8E%E7%BC%93%E5%AD%98%E5%8A%A0%E8%BD%BD"><span class="toc-text">2.2.1 优先从缓存加载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E5%92%8C%E6%96%87%E4%BB%B6%E5%AE%9A%E4%BD%8D"><span class="toc-text">2.2.2 路径分析和文件定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91"><span class="toc-text">2.2.3 模块编译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%BC%82%E6%AD%A5I-x2F-O"><span class="toc-text">第3章 异步I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1"><span class="toc-text">3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Node%E7%9A%84%E5%BC%82%E6%AD%A5I-x2F-O"><span class="toc-text">3.3 Node的异步I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-1-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.3.1 事件循环</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-深入浅出NodeJS" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《深入浅出Node.js》笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" class="article-date">
	  <time datetime="2022-07-13T09:35:49.000Z" itemprop="datePublished">2022-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Books/">Books</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/node/" rel="tag">node</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="第1章-Node简介"><a href="#第1章-Node简介" class="headerlink" title="第1章 Node简介"></a>第1章 Node简介</h3><p>电子书：<a target="_blank" rel="noopener" href="https://awesome-programming-books.github.io/nodejs/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js.pdf">《深入浅出Node.js》</a></p>
<h4 id="1-1-Node的诞生历程"><a href="#1-1-Node的诞生历程" class="headerlink" title="1.1 Node的诞生历程"></a>1.1 Node的诞生历程</h4><h4 id="1-2-Node的命名与起源"><a href="#1-2-Node的命名与起源" class="headerlink" title="1.2 Node的命名与起源"></a>1.2 Node的命名与起源</h4><ul>
<li>设计高性能Web服务器的几个要点：事件驱动、非阻塞I&#x2F;O。</li>
</ul>
<h4 id="1-3-Node给JavaScript带来的意义"><a href="#1-3-Node给JavaScript带来的意义" class="headerlink" title="1.3 Node给JavaScript带来的意义"></a>1.3 Node给JavaScript带来的意义</h4><ul>
<li>Node打破了过去JavaScript只能在浏览器中运行的局面。</li>
<li>在Node中，JavaScript可以随心所欲地访问本地文件，可以搭建WebSocket服务端，可以连接数据库，可以如Web Workers一样玩转多进程。</li>
</ul>
<p><img src="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-1.png"></p>
<h4 id="1-4-Node的特点"><a href="#1-4-Node的特点" class="headerlink" title="1.4 Node的特点"></a>1.4 Node的特点</h4><h5 id="1-4-1-异步I-x2F-O"><a href="#1-4-1-异步I-x2F-O" class="headerlink" title="1.4.1 异步I&#x2F;O"></a>1.4.1 异步I&#x2F;O</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发起一个Ajax请求</span></span><br><span class="line">$.<span class="title function_">post</span>(<span class="string">&#x27;/url&#x27;</span>, &#123;<span class="attr">title</span>: <span class="string">&#x27;深入浅出Node.js&#x27;</span>&#125;, <span class="keyword">function</span> (<span class="params">data</span>) &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;收到响应&#x27;</span>); <span class="comment">//将在异步请求结束后执行，但不知道具体的时间点</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;发送Ajax结束&#x27;</span>); </span><br></pre></td></tr></table></figure>

<ul>
<li>“收到响应”是在“发送Ajax结束”之后输出的。</li>
</ul>
<p><img src="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-2.png?450x" alt="经典的Ajax调用"></p>
<ul>
<li>这里的“发起读取文件”是在“读取文件完成”之前输出的。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取文件</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;/path&#x27;</span>,<span class="keyword">function</span>(<span class="params">err,file</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件完成&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;发起读取文件&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>在Node中，绝大多数的操作都以异步的方式进行调用。</strong>每个调用之间无需等待之前的I&#x2F;O调用结束，在编程模型上可以极大提升效率。</li>
<li>对于异步而言，两个读取任务的耗时取决于最慢的那个文件读取的耗时。对于同步I&#x2F;O而言，它们的耗时是两个任务的耗时之和。</li>
</ul>
<h5 id="1-4-2-事件与回调函数"><a href="#1-4-2-事件与回调函数" class="headerlink" title="1.4.2 事件与回调函数"></a>1.4.2 事件与回调函数</h5><ul>
<li>Node创建一个Web服务器，并监听8080端口。</li>
<li>对于服务器，我们为其绑定了request事件，对于请求对象，我们为其绑定了data事件和end事件。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">&#x27;querystring&#x27;</span>);</span><br><span class="line"></span><br><span class="line">http.<span class="title function_">createServer</span>(<span class="keyword">function</span>(<span class="params">req, res</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> postData = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  req.<span class="title function_">setEncoding</span>(<span class="string">&#x27;uft8&#x27;</span>);</span><br><span class="line">  req.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span>(<span class="params">trunk</span>)&#123;</span><br><span class="line">    postData += trunk;</span><br><span class="line">  &#125;);</span><br><span class="line">  req.<span class="title function_">on</span>(<span class="string">&#x27;end&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    res.<span class="title function_">end</span>(postData);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).<span class="title function_">listen</span>(<span class="number">8080</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;服务器启动完成&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>相应地，我们在前端为Ajax请求定了success事件，在发出请求后，只需关心请求成功时执行相应的业务逻辑就即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line"> <span class="string">&#x27;url&#x27;</span>: <span class="string">&#x27;/url&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;data&#x27;</span>: &#123;&#125;,</span><br><span class="line"> <span class="string">&#x27;success&#x27;</span>: <span class="keyword">function</span> (<span class="params">data</span>) &#123;</span><br><span class="line"> <span class="comment">// success事件</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>Node除了异步和事件外，回调函数是一大特色。回调函数也是最好的接受异步调用返回数据的方式。</li>
<li>代码的编写顺序与执行顺序并无关系。</li>
</ul>
<h5 id="1-4-3-单线程"><a href="#1-4-3-单线程" class="headerlink" title="1.4.3 单线程"></a>1.4.3 单线程</h5><ul>
<li>Node保持了JavaScript在浏览器中单线程的特点。而且在Node中，JavaScript与其余线程是无法共享任何状态的。</li>
<li>单线程的最大好处是不用像多线程编程那样在意状态的同步问题，这里没有死锁的存在，也没有线程上下文交换带来的性能上的开销。</li>
<li>单线程的弱点：<ul>
<li>无法利用多核CPU；</li>
<li>错误会引起整个应用退出，应用的健壮性值得考验；</li>
<li>大量计算占用CPU导致无法继续调用异步I&#x2F;O。</li>
</ul>
</li>
<li>Node采用了与Web Workers相同的思路来解决单线程中计算量的问题：<strong>子线程（child_process）</strong>。</li>
</ul>
<h5 id="1-4-4-跨平台"><a href="#1-4-4-跨平台" class="headerlink" title="1.4.4 跨平台"></a>1.4.4 跨平台</h5><ul>
<li>起初Node只可以在Linux平台上运行，现在Node可以借助libuv实现跨平台<br><img src="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/1-3.png?350x"></li>
</ul>
<h4 id="1-5-Node的应用场景"><a href="#1-5-Node的应用场景" class="headerlink" title="1.5 Node的应用场景"></a>1.5 Node的应用场景</h4><h5 id="1-5-1-I-x2F-O密集型"><a href="#1-5-1-I-x2F-O密集型" class="headerlink" title="1.5.1 I&#x2F;O密集型"></a>1.5.1 I&#x2F;O密集型</h5><ul>
<li>从单线程的角度来说，Node面向网络且<strong>擅长并行I&#x2F;O</strong>，能有效地组织起更多的硬件资源，从而提供更好的服务。</li>
<li>I&#x2F;O密集的优势主要在于Node利用<strong>事件循环</strong>的处理能力，而不是启动每一个线程为每一个请求服务，资源占用极少。</li>
</ul>
<h5 id="1-5-2-是否不擅长CPU密集型业务"><a href="#1-5-2-是否不擅长CPU密集型业务" class="headerlink" title="1.5.2 是否不擅长CPU密集型业务"></a>1.5.2 是否不擅长CPU密集型业务</h5><ul>
<li>Node在性能上并不差，甚至表现得很优秀。</li>
<li>CPU密集的挑战主要是由于JavaScript单线程的原因，若有长时间运行的计算（大循环）将会导致CPU时间片不能释放，使得后续I&#x2F;O无法发起。但适当调整和分解大型运算任务为多个小任务，能使运算适时释放，不阻塞I&#x2F;O调用。</li>
<li>Node可以通过编写C&#x2F;C++扩展的方式更高效低利用CPU；利用子进程，将计算和I&#x2F;O分离。</li>
</ul>
<h5 id="1-5-3-与遗留系统和平共处"><a href="#1-5-3-与遗留系统和平共处" class="headerlink" title="1.5.3 与遗留系统和平共处"></a>1.5.3 与遗留系统和平共处</h5><h5 id="1-5-4-分布式应用"><a href="#1-5-4-分布式应用" class="headerlink" title="1.5.4 分布式应用"></a>1.5.4 分布式应用</h5><ul>
<li>阿里巴巴ࣄ开发了中间应用NodeFox、ITier，数据库及做了Ѳ分֖௡࠰,ಉលុ用Ιே是᧪对ӬषᛪᤈᛠSQLಉ<br>ល，中ᫍࡎ分解ಉលSQL，并ᛠڠԜ多Ի数૵ं中ᖌԨ数૵并Ջ并。NodeFox能实ဗ对多ԻMySQL<br>数૵ं的ಉល，ݟՎಉល一ԻMySQL一样，ᏪITierఝ强大，ಉល多个数૵ंݟՎ</li>
</ul>
<h4 id="1-6-Node的使用者"><a href="#1-6-Node的使用者" class="headerlink" title="1.6 Node的使用者"></a>1.6 Node的使用者</h4><hr>
<h3 id="第2章-模块机制"><a href="#第2章-模块机制" class="headerlink" title="第2章 模块机制"></a>第2章 模块机制</h3><h4 id="2-1-CommonJS规范"><a href="#2-1-CommonJS规范" class="headerlink" title="2.1 CommonJS规范"></a>2.1 CommonJS规范</h4><h5 id="2-1-1-CommonJS的出发点"><a href="#2-1-1-CommonJS的出发点" class="headerlink" title="2.1.1 CommonJS的出发点"></a>2.1.1 CommonJS的出发点</h5><ul>
<li>在JavaScript的发展历程中，它主要在浏览器前端发光发热。官方规范（ECMAScript）规范化的时间较早，在实际应用中，JavaScript的表现能力取决于宿主环境中（浏览器）API支持程度。</li>
<li>后端JavaScript的规范远远落后，它的规范依然是薄弱的。<ul>
<li>没有模块系统。</li>
<li>标准库较少。ES仅定义了部分核心库，对于文件系统I&#x2F;O流等常见需求却没有标准的API。</li>
<li>没有标准接口。</li>
<li>缺乏包管理系统。</li>
</ul>
</li>
</ul>
<h5 id="2-1-2-CommonJS的模块规范"><a href="#2-1-2-CommonJS的模块规范" class="headerlink" title="2.1.2 CommonJS的模块规范"></a>2.1.2 CommonJS的模块规范</h5><p><strong>1 模块引用</strong></p>
<ul>
<li>上下文提供<code>require()</code>方法来引入外部模块。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">&#x27;math&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>2 模块定义</strong></p>
<ul>
<li>上下文提供<code>export</code>对象用于导出当前模块的方法或者变量，并且它事唯一导出的出口。</li>
<li>在模块中，还存在一个<code>module</code>对象，它代表模块自身，而<code>export</code>是<code>module</code>的属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//math.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">add</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>,</span><br><span class="line">      i = <span class="number">0</span>,</span><br><span class="line">      args = <span class="variable language_">arguments</span>,</span><br><span class="line">      l = args.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; l)&#123;</span><br><span class="line">      sum += args[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// program.js</span></span><br><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">&#x27;math&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(math.<span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p><strong>3 模块标识</strong></p>
<ul>
<li>模块标识其实就是传递给<code>require()</code>方法的参数，他必须是符合<strong>小驼峰命名</strong>的字符串，或者以.、..开ܿ的相对路径，或者绝对路径。每个模块具有独立的空间，互不干扰。</li>
</ul>
<p><img src="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/2-1.png?x444"></p>
<h4 id="2-2-Node的模块实现"><a href="#2-2-Node的模块实现" class="headerlink" title="2.2 Node的模块实现"></a>2.2 Node的模块实现</h4><ul>
<li>Node的模块机制只需要<code>exports</code>、<code>require</code>、<code>module</code>，但在Node中引入模块需要经历3个步骤：<ul>
<li>（1）路径分析</li>
<li>（2）文件定位</li>
<li>（3）编译执行</li>
</ul>
</li>
<li>Node的两类模块：<ul>
<li><strong>核心模块（Node提供的模块）</strong>： 在Node源代码的编译过程中，编译进了二进制执行文件。在node进程启动时，部分核心模块就直接加载进内存中，所以这部分核心模块引入时，无需文件定位和编译执行，并且在路径分析中优先判断，所以它的加载速度是最快的。</li>
<li><strong>文件模块（用户编写的模块）</strong>：在运行时动态加载，需要完整的三个步骤，速度比核心模块慢。</li>
</ul>
</li>
</ul>
<h5 id="2-2-1-优先从缓存加载"><a href="#2-2-1-优先从缓存加载" class="headerlink" title="2.2.1 优先从缓存加载"></a>2.2.1 优先从缓存加载</h5><ul>
<li>Node对引入过的模块都会进行缓存，减少二次引入时的开销。</li>
<li>不同的地方在于，浏览器仅仅缓存文件，而Node缓存的是编译之后的对象。</li>
<li>核心模块的缓存检查优先于文件模块的缓存检查。</li>
</ul>
<h5 id="2-2-2-路径分析和文件定位"><a href="#2-2-2-路径分析和文件定位" class="headerlink" title="2.2.2 路径分析和文件定位"></a>2.2.2 路径分析和文件定位</h5><p><strong>1 路径分析（模块标识符分析）</strong></p>
<ul>
<li><p>对于不同的标识符，模块的查找和定位有不同程度上的差异。</p>
</li>
<li><p>模块标识符分为4类：</p>
<ul>
<li>核心模块，如<code>http</code>、<code>fs</code>、<code>path</code>等。</li>
<li><code>.</code>或<code>..</code>开始的相对路径文件模块。</li>
<li><code>/</code>开始的绝对路径文件模块。</li>
<li>非路径形式的文件模块，如自定义的<code>connect</code>模块。</li>
</ul>
</li>
<li><p><strong>核心模块：</strong>核心模块的优先级仅次于缓存加载，已在Node源码编译过程编译成二进制代码，其加载过程最快。如果试图加载一个与核心模块标识符相同的自定模块，必须选择一个不同的标识符或换用路径的方式。</p>
</li>
<li><p><strong>路径形式的文件模块：</strong>以<code>.</code>、<code>..</code>、<code>/</code>开始的标识符，都被当作文件模块来处理。在分析路径模块时，<code>require()</code>会将路径转为真实路径，并以真实路径作为索引，将编译执行后的结果放到缓存中，以便二次加载。也可以节约大量时间，因为给Node指明了确切的文件位置。</p>
</li>
<li><p><strong>自定义模块：</strong>这类模块查找是最费时的。</p>
<blockquote>
<p><strong>模块路径：</strong>是Node在定位文件模块的具体文件时制定的查找策略，是一个路径组成的数组。可以看出，模块路径的生成规则是，原路径向上逐级递归，直到根目录下的node_modules目录。若当前文件路径越深，模块查找耗时会越多。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//module_path.js</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>.<span class="property">paths</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//以下是在MacOS下vscode的输出</span></span><br><span class="line">[</span><br><span class="line">  <span class="string">&#x27;/Users/Never/Desktop/project/nodeStudy/path/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/Never/Desktop/project/nodeStudy/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/Never/Desktop/project/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/Never/Desktop/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/Never/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/node_modules&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/node_modules&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前目录: /usr/local/test/index.js</span></span><br><span class="line"><span class="comment">// gulp模块所在路径为 /usr/lib/node_modules</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>.<span class="property">paths</span>);    <span class="comment">// [&#x27;/usr/local/test/node_modules&#x27;, &#x27;/usr/local/node_modules&#x27;, &#x27;/usr/node_modules&#x27;, &#x27;/node_modules&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);   <span class="comment">// 报错“MODULE_NOT_FOUND”</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试修改该数组 影响本模块加载依赖的顺序</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">paths</span>.<span class="title function_">push</span>(<span class="string">&#x27;/usr/lib/node_modules&#x27;</span>);   </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">module</span>.<span class="property">paths</span>);    <span class="comment">//[&#x27;/usr/local/test/node_modules&#x27;, &#x27;/usr/local/node_modules&#x27;, &#x27;/usr/node_modules&#x27;, &#x27;/node_modules&#x27;, &#x27;/usr/lib/node_modules&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);   <span class="comment">// 运行成功，但Node会在找到gulp依赖前遍历4层目录，最后才在第五层目录中找到它</span></span><br></pre></td></tr></table></figure>

<p><strong>2 文件定位</strong></p>
<ul>
<li>文件定位主要包括文件扩展名分析、目录和包的处理</li>
</ul>
<p><strong>文件扩展名分析</strong></p>
<ul>
<li><code>require()</code>在分析不包含文件扩展名的标识符时，Node会按<code>.js</code>、<code>.json</code>、<code>.node</code>的次序补足扩展名，依次尝试。</li>
<li>Node需要调用fs模块同步阻塞式地判断文件是否存在。因此若<code>.json</code>、<code>.node</code>文件，给标识符带上扩展名会更快。</li>
</ul>
<p><strong>目录分析和包</strong></p>
<ul>
<li>分析文件扩展名之后，可能没有找到对应文件，但却找到一个目录，Node则会将目录当作一个包来处理。</li>
<li>Node在当前目录下查找<code>package.json</code>，通过<code>JSON.parse()</code>解析出包描述的对象，从中找到<code>main</code>属性置顶的文件名进行定位，若缺少扩展名则会进行扩展名分析的不走。若<code>main</code>指定的文件错误或根本没有<code>package.json</code>，Node则会将<code>index</code>当作默认文件名，一次查找<code>index.js</code>、<code>index.jsn</code>、<code>index.node</code>。</li>
<li>若在目录分析中没有定位成功任何文件，则进入下一个模块路径进行查找，知道路径数组都被遍历完毕，还是没找到目标文件，就会抛出查找失败的异常。</li>
</ul>
<h5 id="2-2-3-模块编译"><a href="#2-2-3-模块编译" class="headerlink" title="2.2.3 模块编译"></a>2.2.3 模块编译</h5><ul>
<li>每个文件模块都是一个对象，定义如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Module</span>(<span class="params">id, parent</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">id</span> = id;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">exports</span> = &#123;&#125;;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">parent</span> = parent;</span><br><span class="line">  <span class="keyword">if</span>(parent &amp;&amp; parent.<span class="property">children</span>) &#123;</span><br><span class="line">    parent.<span class="property">children</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">filename</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">loaded</span> = <span class="literal">false</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">children</span> = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>编译和执行是引入模块的最后一个阶段。</li>
</ul>
<h3 id="第3章-异步I-x2F-O"><a href="#第3章-异步I-x2F-O" class="headerlink" title="第3章 异步I&#x2F;O"></a>第3章 异步I&#x2F;O</h3><h4 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h4><h4 id="3-3-Node的异步I-x2F-O"><a href="#3-3-Node的异步I-x2F-O" class="headerlink" title="3.3 Node的异步I&#x2F;O"></a>3.3 Node的异步I&#x2F;O</h4><h5 id="3-3-1-事件循环"><a href="#3-3-1-事件循环" class="headerlink" title="3.3.1 事件循环"></a>3.3.1 事件循环</h5><ul>
<li>Node自身的执行模型——事件循环。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nevvvver.github.io/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" title="《深入浅出Node.js》笔记" target="_blank" rel="external">http://nevvvver.github.io/2022/07/13/深入浅出NodeJS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Nevvvver" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Nevvvver" target="_blank"><span class="text-dark">Never</span><small class="ml-1x">Web Developer &amp; Sunday painter</small></a></h3>
        <div>Never worried, Never mind.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/18/hexo%E4%B8%AD%E6%8E%A5%E5%85%A5chatwoot%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9/" title="hexo中接入chatwoot实时聊天"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" title="《JavaScript权威指南(第6版)》笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Nevvvver" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Ptdp2i9mmWrGF9nq9nbtpgIG-gzGzoHsz',
    appKey: '7wtwhNMvPTwOwiqlYYsJzCTm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     










  <script>
    (function(d, w, c) {
      w.ChatraID = 'FaTbsFnnNTkNfR62N';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>
 

</body>
</html>