<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《JavaScript权威指南(第6版)》笔记 | Never</title>
  <meta name="description" content="第〇部分第1章 JavaScript概述电子书：《JavaScript权威指南(第6版)》 第一部分 JavaScript 语言核心第2章 词法结构2.1 字符集第6章 对象 内置对象（native object）是由ECMAScript规范定义的对象或类。例如数组、函数、日期、正则表达式等。 宿主对象（host object）是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript权威指南(第6版)》笔记">
<meta property="og:url" content="http://nevvvver.github.io/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Never">
<meta property="og:description" content="第〇部分第1章 JavaScript概述电子书：《JavaScript权威指南(第6版)》 第一部分 JavaScript 语言核心第2章 词法结构2.1 字符集第6章 对象 内置对象（native object）是由ECMAScript规范定义的对象或类。例如数组、函数、日期、正则表达式等。 宿主对象（host object）是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nevvvver.github.io/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/9-1.png">
<meta property="article:published_time" content="2022-07-11T09:27:54.000Z">
<meta property="article:modified_time" content="2022-07-18T09:48:41.697Z">
<meta property="article:author" content="Never">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nevvvver.github.io/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/9-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nevvvver.github.io/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Never" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<script src="/js/hexo_resize_image.js"></script>
<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Nevvvver" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Never</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Sunday painter</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Nevvvver" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reducer/" rel="tag">reducer</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/context/" style="font-size: 13px;">context</a> <a href="/tags/es6/" style="font-size: 13.5px;">es6</a> <a href="/tags/hooks/" style="font-size: 13px;">hooks</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/reducer/" style="font-size: 13px;">reducer</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/18/hexo%E4%B8%AD%E6%8E%A5%E5%85%A5chatwoot%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9/" class="title">hexo中接入chatwoot实时聊天</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T07:58:35.000Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Books/">Books</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" class="title">《深入浅出Node.js》笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-13T09:35:49.000Z" itemprop="datePublished">2022-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Books/">Books</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" class="title">《JavaScript权威指南(第6版)》笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-11T09:27:54.000Z" itemprop="datePublished">2022-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/10/useReducer-useContext/" class="title">useReducer+useContext</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-10T03:08:02.000Z" itemprop="datePublished">2022-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TypeScript/">TypeScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/07/jsoneditor-react%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6/" class="title">jsoneditor-react的类型声明文件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-07T09:25:44.000Z" itemprop="datePublished">2022-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E3%80%87%E9%83%A8%E5%88%86"><span class="toc-text">第〇部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-JavaScript%E6%A6%82%E8%BF%B0"><span class="toc-text">第1章 JavaScript概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-JavaScript-%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83"><span class="toc-text">第一部分 JavaScript 语言核心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%AF%8D%E6%B3%95%E7%BB%93%E6%9E%84"><span class="toc-text">第2章 词法结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-text">2.1 字符集</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%AF%B9%E8%B1%A1"><span class="toc-text">第6章 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-text">6.1 创建对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97"><span class="toc-text">第9章 类和模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-%E7%B1%BB%E5%92%8C%E5%8E%9F%E5%9E%8B"><span class="toc-text">9.1 类和原型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2-%E7%B1%BB%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">9.2 类和构造函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3-JavaScript%E4%B8%ADJava%E5%BC%8F%E7%9A%84%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="toc-text">9.3 JavaScript中Java式的类继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-5-%E7%B1%BB%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="toc-text">9.5 类和类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#instanceof%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">instanceof运算符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#constructor%E5%B1%9E%E6%80%A7"><span class="toc-text">constructor属性</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript权威指南" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《JavaScript权威指南(第6版)》笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2022-07-11T09:27:54.000Z" itemprop="datePublished">2022-07-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Books/">Books</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="第〇部分"><a href="#第〇部分" class="headerlink" title="第〇部分"></a>第〇部分</h3><h4 id="第1章-JavaScript概述"><a href="#第1章-JavaScript概述" class="headerlink" title="第1章 JavaScript概述"></a>第1章 JavaScript概述</h4><p>电子书：<a target="_blank" rel="noopener" href="https://awesome-programming-books.github.io/javascript/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97(%E7%AC%AC6%E7%89%88).pdf">《JavaScript权威指南(第6版)》</a></p>
<h3 id="第一部分-JavaScript-语言核心"><a href="#第一部分-JavaScript-语言核心" class="headerlink" title="第一部分 JavaScript 语言核心"></a>第一部分 JavaScript 语言核心</h3><h4 id="第2章-词法结构"><a href="#第2章-词法结构" class="headerlink" title="第2章 词法结构"></a>第2章 词法结构</h4><h5 id="2-1-字符集"><a href="#2-1-字符集" class="headerlink" title="2.1 字符集"></a>2.1 字符集</h5><h4 id="第6章-对象"><a href="#第6章-对象" class="headerlink" title="第6章 对象"></a>第6章 对象</h4><ul>
<li><strong>内置对象（native object）</strong>是由ECMAScript规范定义的对象或类。例如数组、函数、日期、正则表达式等。</li>
<li><strong>宿主对象（host object）</strong>是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义的。</li>
<li><strong>自定义对象 （user-defiend object）</strong>是由运行中的JavaScript代码创建的对象。</li>
<li><strong>自有属性（own property）</strong>是直接在对象中定义的属性。</li>
<li><strong>继承属性（inherited property）</strong>是在对象的原型对象中定义的属性。</li>
</ul>
<h5 id="6-1-创建对象"><a href="#6-1-创建对象" class="headerlink" title="6.1 创建对象"></a>6.1 创建对象</h5><p><strong>对象直接量</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> empty = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> point = &#123; <span class="attr">x</span>:<span class="number">0</span>, <span class="attr">y</span>:<span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">  <span class="string">&quot;main title&quot;</span>: <span class="string">&quot;JavaScript&quot;</span>,</span><br><span class="line">  <span class="string">&quot;sub-title&quot;</span>: <span class="string">&quot;The Definitive Guide&quot;</span>,</span><br><span class="line">  <span class="string">&quot;for&quot;</span>: <span class="string">&quot;all audiences&quot;</span>,</span><br><span class="line">  <span class="attr">author</span>: &#123;</span><br><span class="line">    <span class="attr">firstname</span>: <span class="string">&quot;David&quot;</span>,</span><br><span class="line">    <span class="attr">surname</span>: <span class="string">&quot;Flanagan&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对象直接量是一个表达式，表达式的每次运算都<strong>创建并初始化一个新的对象</strong>。</li>
</ul>
<hr>
<p><strong>关键字new</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title class_">Object</span>();     <span class="comment">// 创建一个空对象，和&#123;&#125;一样</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Array</span>();      <span class="comment">// 创建一个空数组，和[]一样</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="title class_">Date</span>();       <span class="comment">// 创建一个白哦是当前时间的Date对象</span></span><br><span class="line"><span class="keyword">var</span> r = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;js&quot;</span>); <span class="comment">// 创建一个可以进行模式匹配的RegExp对象</span></span><br></pre></td></tr></table></figure>

<ul>
<li>new运算符后面跟的是一个<strong>函数调用</strong>，这个函数被称为<strong>构造函数（constructor）</strong>。js中原始类型都包含内置的构造函数，也可以自己定义构造函数。</li>
</ul>
<hr>
<p><strong>原型</strong></p>
<ul>
<li>每一个JavaScript对象（null除外）对合另一个对象（原型）相关联，每一个对象都从原型继承属性。</li>
<li>通过new Object()创建的对象也继承自<code>Object.prototype</code>，new Array()</li>
</ul>
<p><strong>Object.create()（ES5）</strong></p>
<h4 id="第9章-类和模块"><a href="#第9章-类和模块" class="headerlink" title="第9章 类和模块"></a>第9章 类和模块</h4><h5 id="9-1-类和原型"><a href="#9-1-类和原型" class="headerlink" title="9.1 类和原型"></a>9.1 类和原型</h5><ul>
<li>类的所有实例对象都从同一个原型对象上继承属性。</li>
<li></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// range.js: 实现一个能表示值的范围的类</span></span><br><span class="line"><span class="comment">// 这个工厂方法返回一个新的“范围对象”</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">range</span>(<span class="params"><span class="keyword">from</span>, to</span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="9-2-类和构造函数"><a href="#9-2-类和构造函数" class="headerlink" title="9.2 类和构造函数"></a>9.2 类和构造函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> F = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;;   <span class="comment">// 这是一个函数对象</span></span><br><span class="line"><span class="keyword">var</span> p = F.<span class="property"><span class="keyword">prototype</span></span>;    <span class="comment">// 这是F相关联的原型对象</span></span><br><span class="line"><span class="keyword">var</span> c = p.<span class="property">constructor</span>;  <span class="comment">// 这是与原型相关联的函数</span></span><br><span class="line">c === F                 <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title function_">F</span>();        <span class="comment">// 创建类F的一个实例</span></span><br><span class="line">o.<span class="property">constructor</span> === F     <span class="comment">// =&gt; true construtor属性指代这个类</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对于任意函数 <code>F.prototype.constructor === F</code></li>
</ul>
<p><img src="/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/9-1.png"></p>
<h5 id="9-3-JavaScript中Java式的类继承"><a href="#9-3-JavaScript中Java式的类继承" class="headerlink" title="9.3 JavaScript中Java式的类继承"></a>9.3 JavaScript中Java式的类继承</h5><ul>
<li>类字段、类方法；实例字段、实例方法</li>
<li>构造函数对象<br>原型对象</li>
</ul>
<h5 id="9-5-类和类型"><a href="#9-5-类和类型" class="headerlink" title="9.5 类和类型"></a>9.5 类和类型</h5><ul>
<li>三种可以检测对象的类的方法：instanceof运算符、constructor属性、构造函数的名字。</li>
<li>三种方法都不完美，但利用鸭式辩型，可以更加关注对象可以完成什么工做而不是对象属于哪个类。</li>
</ul>
<h6 id="instanceof运算符"><a href="#instanceof运算符" class="headerlink" title="instanceof运算符"></a>instanceof运算符</h6><ul>
<li><code>o instanceof c</code> 返回true，表示o继承自c.prototype，这里的继承可以不是直接继承</li>
<li>构造函数是类的公共标识，但原型是唯一的标识。instanceof检测了对象的继承关系，而不是检测创建对象的构造函数</li>
</ul>
<h6 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h6><p>- </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nevvvver.github.io/2022/07/11/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" title="《JavaScript权威指南(第6版)》笔记" target="_blank" rel="external">http://nevvvver.github.io/2022/07/11/JavaScript权威指南/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Nevvvver" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Nevvvver" target="_blank"><span class="text-dark">Never</span><small class="ml-1x">Web Developer &amp; Sunday painter</small></a></h3>
        <div>Never worried, Never mind.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/13/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANodeJS/" title="《深入浅出Node.js》笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/10/useReducer-useContext/" title="useReducer+useContext"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Nevvvver" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Ptdp2i9mmWrGF9nq9nbtpgIG-gzGzoHsz',
    appKey: '7wtwhNMvPTwOwiqlYYsJzCTm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     










  <script>
    (function(d, w, c) {
      w.ChatraID = 'FaTbsFnnNTkNfR62N';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>
 

</body>
</html>